\begin{titlepage}

	\begin{center}
	\Large
	\textbf{
	ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\\
	TRƯỜNG ĐẠI HỌC BÁCH KHOA}
	\end{center}
	
	\vspace{1cm}
	
	\begin{figure}[h!]
	\begin{center}
	\includegraphics[width=4.5cm]{Images/LogoBK}
	\end{center}
	\end{figure}
	
	\vspace{1cm}
	
	
	\begin{center}
	\Huge  \textbf{Assignment 2\\Simple Operating System\\}
	\end{center}
	
	\vspace{1.5cm}
	
	\begin{table}[h]
		\begin{tabular}{rrll}
		
		\hspace{5 cm} & Tutor: &Trần Ngọc Anh Tú &\\
		& Class: &L08&\\
		& Student members: &Nguyễn Hữu Thắng &1713239 \\
		&					&Võ Đình Khương &1711835\\
		& &Đặng Hữu Thiên &1713269\\
		& &Nguyễn Đình Thuần &1713375\\
		
		\end{tabular}
		\end{table}
	
	\vspace{3cm}
	
	\begin{center}
	\today
	\end{center}
	
	\end{titlepage}
	
	
	% \newpage
	% \tableofcontents
	% \newpage