\section{Scheduler}

\subsection{Question - Priority Feedback Queue}

\textbf{QUESTION}: Trình bày lợi ích của giải thuật Priority Feedback Queue (PFQ) với các giải thuật lập lịch đã được học ?

\vspace{0.5cm}

Giải thuật Priority Feedback Queue (PFQ) sử dụng tư tưởng của một số giải thuật khác gồm giaỉ thuật Priority Scheduling - mỗi process mang một độ ưu tiên để thực thi, giải thuật Multilevel Queue - sử dụng nhiều mức hàng đợi các process, giải thuật Round Robin - sử dụng quantum time cho các process thực thi. Dưới đây là các giải thuật định thời khác đã học:

\begin{itemize}
	\item First Come First Served (FCFS)
	\item Shortest Job First (SJF)
	\item Shortest Remaining Time First (SRTF)
	\item Priority Scheduling (PS)
	\item Round Robin (RR)
	\item Multilevel Queue Scheduling (MLQS)
	\item Multilevel Feedback Queue (MLFQ)
\end{itemize}

Cụ thể, giải thuật PFQ sử dụng 2 hàng đợi là $ ready\_queue $ và $ run\_queue $ với ý nghĩa như sau:

\vspace{0.5cm}

\begin{itemize}
	\item $ ready\_queue $: hàng đợi chứa các process ở mức độ ưu tiên thực thi trước hơn so với hàng đợi $ run\_queue $. Khi CPU chuyển sang slot tiếp theo, nó sẽ tìm kiếm process trong hàng đợi này. 
	\item $ run\_queue $: hàng đợi này chứa các process đang chờ để tiếp tục thực thi sau khi hết slot của nó mà chưa hoàn tất quá trình của mình. Các process ở hàng đợi này chỉ được tiếp tục slot tiếp theo khi $ ready\_queue $ rỗi và được đưa sang hàng đợi  $ ready\_queue $ để xét slot tiếp theo.
	\item Cả hai hàng đợi đều là hàng đợi có độ ưu tiên, mức độ ưu tiên dựa trên mức độ ưu tiên của process trong hàng đợi.
\end{itemize}

\vspace{0.5cm}

\textbf{Ưu điểm của giải thuật PFQ}

\vspace{0.5cm}

\begin{itemize}
	\item Sử dụng time slot, mang tư tưởng của giải thuật RR với 1 khoảng quantum time, tạo sự công bằng về thời gian thực thi giữa các process, tránh tình trạng chiếm CPU sử dụng, trì hoãn vô hạn định.
	\item Sử dụng hai hàng đợi, mang tư tưởng của giải thuật MLQS và MLFQ, trong đó hai hàng đợi được chuyển qua lại các process đến khi process được hoàn tất, tăng thời gian đáp ứng cho các process (các process có độ ưu tiên thấp đến sau vẫn có thể được thực thi trước các process có độ ưu tiên cao hơn sau khi đã xong slot của mình).
	\item Tính công bằng giữa các process là được đảm bảo, chỉ phụ thuộc vào độ ưu tiên có sẵn của các process. Cụ thể xét trong khoảng thời gian $ t0 $ nào đó, nếu các process đang thực thi thì hoàn toàn phụ thuộc vào độ ưu tiên của chúng. Nếu có 1 process $ p0 $ khác đến, giả sử $ ready\_queue $ đang sẵn sàng, process $ p0 $ này vào hàng đợi ưu tiên và phụ thuộc vào độ ưu tiên của nó, cho dù trước đó các process khác có độ ưu tiên cao hơn đã thực thi xong, chúng cũng không thể tranh chấp với process $ p0 $ được vì chúng đang chờ trong  $ run\_queue $ cho đến khi $ ready\_queue $ là rỗi, tức $ p0 $ đã được thực thi slot của nó.
\end{itemize}

\newpage

\subsection{Result - Gantt Diagrams}
\vspace{0.3cm}
\textbf{REQUIREMENT}: Draw Gantt diagram describing how processes are executed by the CPU.

\vspace{0.5cm}

\textbf{Test 0:}

\vspace{0.5cm}

\begin{table}[!htp]
    \centering            %Center Table%
    \def\arraystretch{2}  %Margin Table%
    \begin{tabular}{|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.4cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|c}
        \hline
        P1 & P1 & P2 & P2 & P1 & P2 & P1 & P2 & P1 & P1 & P1 & P1\\
        \hline
    \end{tabular}
    
    \begin{tabular}{m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}l}
        1 & 3 & 5 & 7 & 9 & 11 & 13 & 15 & 16 & 18 & 20 & 22 & 24
    \end{tabular}
\end{table}

\vspace{0.5cm}

Trong test này, CPU xử lí trên 2 process P1 và P2 trong 22 time slot như lược đồ Gantt ở trên.


\vspace{0.5cm}

\textbf{Test 1:}

\vspace{0.5cm}

\begin{table}[!htp]
    \centering            %Center Table%
    \def\arraystretch{2}  %Margin Table%
    
    \begin{tabular}{|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|c}
        \hline
        P1 & P1 & P2 & P3 & P4 & P2 & P3 & P1 & P4 & P2 & P3 & P1\\
        \hline
    \end{tabular}
    \begin{tabular}{m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}l}
        1 & 3 & 5 & 7 & 9 & 11 & 13 & 15 & 17 & 19 & 21 & 23 & 25\\
	\end{tabular}

	\begin{tabular}{|m{0.8cm}|m{0.4cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.8cm}|m{0.4cm}|}
        \hline
        P4 & P2 & P3 & P1 & P4 & P3 & P1 & P4 & P3 & P1 & P4 & P1\\
        \hline
    \end{tabular}
    \begin{tabular}{m{0.8cm}m{0.4cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.8cm}m{0.4cm}m{0.8cm}l}
        25 & 27 & 28 & 30 & 32 & 34 & 36 & 38 & 40 & 42 & 44 & 45 & 46\\
	\end{tabular}
\end{table}

\vspace{0.5cm}

Trong test này, CPU xử lí trên 4 process P1, P2, P3 và P4 trong 46 time slot như lược đồ Gantt ở trên.

\newpage
\subsection{Implementation}

\subsubsection{Priority Queue}

Để hiện thực priority queue, nhóm chúng em chỉ đơn giản sử dụng vòng lặp để xử lí các chức năng của hàng đợi ưu tiên vì trong trường hợp này có ít process. Trường hợp nhiều process hơn chúng em sẽ thực hiện bằng binary heap để đạt tốc độ cao hơn.

\lstinputlisting{files/queue.c}


\subsubsection{Scheduler}

Nhiệm vụ của scheduler là quản lý việc cập nhật các process sẽ được thực thi cho CPU. Cụ thể scheduler sẽ quản lý 2 hàng đợi ready và run như ở trên đã mô tả. Trong assignment này, ta chỉ cần hiện thực tiếp hàm tìm một process cho CPU thực thi.

Cụ thể, với hàm $get\_proc()$, trả về một process trong hàng đợi ready, nếu hàng đợi ready rỗi, ta cấp nhật lại hàng đợi bằng các process đang chờ cho các slot tiếp theo trong hàng đợi run. Ngược lại, ta tìm ra process có độ ưu tiên cao từ hàng đợi này. Dưới đây là phần hiện thực của chức năng nói trên.

\lstinputlisting{files/sched.c}