\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheduler}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question - Priority Feedback Queue}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result - Gantt Diagrams}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Priority Queue}{4}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/queue.c}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scheduler}{4}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/sched.c}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question - Segmentation with Paging}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result - Status of RAM}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/m0.log}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{files/m1.log}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}T\IeC {\`\i }m b\IeC {\h a}ng ph\IeC {\^a}n trang t\IeC {\`\uhorn } segment}{6}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/getpagetable.c}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'A}nh x\IeC {\d a} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \IeC {\h a}o th\IeC {\`a}nh \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} v\IeC {\d \acircumflex }t l\IeC {\'y}}{7}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/addr.c}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C\IeC {\'\acircumflex }p ph\IeC {\'a}t memory}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.a}Ki\IeC {\h \ecircumflex }m tra memory s\IeC {\~\abreve }n s\IeC {\`a}ng}{8}{subsubsubsection.2.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/memavail.c}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.b}Alloc memory}{9}{subsubsubsection.2.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/memalloc.c}{9}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Thu h\IeC {\`\ocircumflex }i memory}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1}Thu h\IeC {\`\ocircumflex }i \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} v\IeC {\d \acircumflex }t l\IeC {\'y}}{10}{paragraph.2.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/freephys.c}{10}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} lu\IeC {\d \acircumflex }n l\IeC {\'y}}{10}{subsubsection.2.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{files/updv.c}{10}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{files/updbp.c}{10}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Put it all together}{11}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{files/os\textunderscore 0.log}{11}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Gantt CPU th\IeC {\d \uhorn }c thi c\IeC {\'a}c processes cho make all\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all0}{{1}{12}{Lược đồ Gantt CPU thực thi các processes cho make all\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/os\textunderscore 1.log}{12}{lstlisting.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Gantt CPU th\IeC {\d \uhorn }c thi c\IeC {\'a}c processes cho make all\relax }}{14}{figure.caption.10}}
\newlabel{fig:all1}{{2}{14}{Lược đồ Gantt CPU thực thi các processes cho make all\relax }{figure.caption.10}{}}
\bibcite{http://wikipedia:2019}{1}
\bibcite{osc}{2}
\bibcite{mos}{3}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{15}{figure.caption.10}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
